<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siac Mobile</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

        body {
            padding: 0;
            margin: 0;
            background: #bdc3c7;
            font-family: 'Sen', sans-serif;
        }

        .container {
            width: 97%;
            min-height: 400px;
            height: auto;
            background: #FFF;
            margin: 0 auto;
            margin-top: 2%;
            border-radius: 10px;
            padding: 1%;
            text-align: center;
            color: #16a085;
        }

        a.btn {
            background: #2c3e50;
            padding: 15px;
            border-radius: 8px;
            color: #FFF;
            text-decoration: none;
            font-weight: 600;
            margin: 10px;
        }

        p,
        li,
        ul {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Siac Mobile</h1>
            <h3>Seja Bem-vindo(a) a página oficial do aplicativo</h3>
            <p><b>Funcionalidades:</b></p>
            <ul>
                <li>Visualizar número de matrícula, CR (Coeficiente de Rendimento), Curso;</li>
                <li>Visualizar grade do semestre (Matérias e Horários);</li>
                <li>Visualizar matérias do semestre com o nome do professor e locais de aula;</li>
                <li>Visualizar todas as matérias cursadas podendo buscar por código, nome, ou nota;</li>
                <li>Visualizar carga horária complementar realizada;</li>
                <li>Visualizar toda a grade de obrigatórias do curso, podendo ver matérias, seus pré-requisitos e o que elas abrem;</li>
                <li>Visualizar o comprovante de matricula oficial com o código de controle;</li>
                <li>Visualizar o resumo do curso (progresso).</li>
            </ul>
            <p><b>Outros Adicionais Interessantes:</b></p>
            <ul>
                <li>A partir do primeiro login, o aplicativo funciona sem internet;</li>
                <li>Não armazenamos suas informações em servidores ou banco de dados;</li>
                <li>Não é necessário realizar nenhum tipo de cadastro.</li>
            </ul>
            <br>
            <p>TCC Bacharelado em Sistemas de informações - UFBA</p>
            <p>Esse aplicativo foi desenvolvido por Ayrton Silas Silva Guimarães.</p>
            <div><a class="btn" href="https://siacapi.ayrtonsilas.com.br/api/download-apk">Download</a></div>
            <br>
            <div><a href="https://docs.google.com/forms/d/e/1FAIpQLScOL9_YzjMgMfcIzXM2WKfusQShD5Nb5OZFtkgg4OPPPsoPqQ/viewform?usp=sf_link" target="_BLANK">É bastante importante a sua avaliação no Google Forms</div></p>
            
        </div>
    </div>
</body>

</html>